================================================================================
BUTTON ANALYSIS REPORT
================================================================================

Total Buttons Found: 250
Green/Success Buttons: 37
Components with Buttons: 53

================================================================================
GREEN/SUCCESS BUTTONS (Priority for Testing)
================================================================================

1. frontend/src/components/Dashboard.js:390
   Type: Button
   Text: Approve
   Preview: <Button size="small" variant="contained" color="primary">
                          Approve
        ...

2. frontend/src/components/tradeSpends/TradeSpendDetail.js:234
   Type: Button
   Text: }
              onClick={handleEditTradeSpend}
   
   Preview: <Button
              variant="outlined"
              color="primary"
              startIcon={<Edi...

3. frontend/src/components/tradeSpends/TradeSpendList.js:221
   Type: Button
   Text: }
            onClick={handleCreateTradeSpend}
   
   Preview: <Button
            variant="contained"
            color="primary"
            startIcon={<AddIcon ...

4. frontend/src/components/promotions/PromotionDetail.js:268
   Type: Button
   Text: }
              onClick={handleEditPromotion}
    
   Preview: <Button
              variant="outlined"
              color="primary"
              startIcon={<Edi...

5. frontend/src/components/promotions/PromotionList.js:208
   Type: Button
   Text: }
            onClick={handleCreatePromotion}
    
   Preview: <Button
            variant="contained"
            color="primary"
            startIcon={<AddIcon ...

6. frontend/src/components/customers/CustomerList.js:261
   Type: Button
   Text: }
            onClick={handleCreateCustomer}
     
   Preview: <Button
            variant="contained"
            color="primary"
            startIcon={<AddIcon ...

7. frontend/src/components/customers/CustomerDetail.js:385
   Type: Button
   Text: }
              onClick={handleEditCustomer}
     
   Preview: <Button
              variant="outlined"
              color="primary"
              startIcon={<Edi...

8. frontend/src/components/monitoring/MonitoringDashboard.js:516
   Type: Button
   Text: resolveAlert(alert.id)}
                          
   Preview: <Button
                            size="small"
                            color="success"
       ...

9. frontend/src/components/monitoring/MonitoringDashboard.js:804
   Type: Button
   Text: resolveAlert(alertDialog.alert.id)}
              
   Preview: <Button 
                variant="contained" 
                color="success"
                onClic...

10. frontend/src/components/common/FormDialog.js:78
   Type: Button
   Text: : null}
        >
          {loading ? 'Processing
   Preview: <Button 
          onClick={onSubmit} 
          color="primary" 
          variant="contained" 
   ...

11. frontend/src/components/reports/ReportList.js:327
   Type: Button
   Text: }
          sx={{ ml: 2 }}
          href="/report
   Preview: <Button
          variant="contained"
          color="primary"
          startIcon={<AddIcon />}
  ...

12. frontend/src/components/reports/ReportList.js:687
   Type: Button
   Text: Share
   Preview: <Button onClick={handleShareReport} color="primary">
            Share
          </Button>...

13. frontend/src/components/training/WalkthroughTour.js:218
   Type: Button
   Text: }
                  onClick={handleFinish}
       
   Preview: <Button
                  variant="contained"
                  color="primary"
                  en...

14. frontend/src/components/training/WalkthroughTour.js:227
   Type: Button
   Text: }
                  onClick={handleNext}
         
   Preview: <Button
                  variant="contained"
                  color="primary"
                  en...

15. frontend/src/components/budgets/BudgetList.js:214
   Type: Button
   Text: }
            onClick={handleCreateBudget}
       
   Preview: <Button
            variant="contained"
            color="primary"
            startIcon={<AddIcon ...

16. frontend/src/components/budgets/BudgetDetail.js:259
   Type: Button
   Text: }
              onClick={handleEditBudget}
       
   Preview: <Button
              variant="outlined"
              color="primary"
              startIcon={<Edi...

17. frontend/src/components/workflow/WorkflowDashboard.js:590
   Type: Button
   Text: completeTask(task.id, { completed: true })}
      
   Preview: <Button
                            size="small"
                            variant="contained"
   ...

18. frontend/src/components/workflow/WorkflowDashboard.js:601
   Type: Button
   Text: approveTask(task.id, true, '')}
                  
   Preview: <Button
                                size="small"
                                variant="outlin...

19. frontend/src/components/workflow/EnhancedWorkflowDashboard.js:698
   Type: Button
   Text: handleApproval('approve')} 
          color="succe
   Preview: <Button 
          onClick={() => handleApproval('approve')} 
          color="success"
          va...

20. frontend/src/components/companies/CompanyDetail.js:430
   Type: Button
   Text: Create Budget
   Preview: <Button
                      variant="contained"
                      color="primary"
            ...

21. frontend/src/components/companies/CompanyDetail.js:513
   Type: Button
   Text: Create Trade Spend
   Preview: <Button
                      variant="contained"
                      color="primary"
            ...

22. frontend/src/components/companies/CompanyDetail.js:629
   Type: Button
   Text: View Full Analytics
   Preview: <Button
                          variant="contained"
                          color="primary"
    ...

23. frontend/src/components/companies/CompanyList.js:247
   Type: Button
   Text: }
            component={Link}
            to="/co
   Preview: <Button
            variant="contained"
            color="primary"
            startIcon={<AddIcon ...

24. frontend/src/components/activityGrid/ActivityForm.js:262
   Type: Button
   Text: {activity ? 'Update Activity' : 'Create Activity'}
   Preview: <Button
            type="submit"
            variant="contained"
            color="primary"
      ...

25. frontend/src/components/activityGrid/ActivityGrid.js:235
   Type: Button
   Text: }
              onClick={handleAddActivity}
      
   Preview: <Button
              variant="contained"
              color="primary"
              startIcon={<Ad...

26. frontend/src/components/users/UserDetail.js:616
   Type: Button
   Text: Reset Password
   Preview: <Button onClick={handleResetPassword} color="primary" autoFocus>
                Reset Password
    ...

27. frontend/src/components/users/UserList.js:259
   Type: Button
   Text: }
            component={Link}
            to="/us
   Preview: <Button
            variant="contained"
            color="primary"
            startIcon={<AddIcon ...

28. frontend/src/components/products/ProductList.js:188
   Type: Button
   Text: }
            onClick={handleCreateProduct}
      
   Preview: <Button
            variant="contained"
            color="primary"
            startIcon={<AddIcon ...

29. frontend/src/components/products/ProductDetail.js:333
   Type: Button
   Text: }
              onClick={handleEditProduct}
      
   Preview: <Button
              variant="outlined"
              color="primary"
              startIcon={<Edi...

30. frontend/src/components/settings/SettingsPage.js:514
   Type: Button
   Text: }
                      onClick={handleSaveProfile
   Preview: <Button
                      variant="contained"
                      color="primary"
            ...

31. frontend/src/components/settings/SettingsPage.js:584
   Type: Button
   Text: Change Password
   Preview: <Button
                          variant="contained"
                          color="primary"
    ...

32. frontend/src/components/settings/SettingsPage.js:622
   Type: Button
   Text: Setup Two-Factor Authentication
   Preview: <Button
                            variant="outlined"
                            color="primary"
 ...

33. frontend/src/components/settings/SettingsPage.js:828
   Type: Button
   Text: }
                  onClick={handleSaveNotificatio
   Preview: <Button
                  variant="contained"
                  color="primary"
                  st...

34. frontend/src/components/settings/SettingsPage.js:983
   Type: Button
   Text: }
                  onClick={handleSaveDisplaySett
   Preview: <Button
                  variant="contained"
                  color="primary"
                  st...

35. frontend/src/components/settings/SettingsPage.js:1249
   Type: Button
   Text: }
                  onClick={handleGenerateApiKey}
   Preview: <Button
                  variant="contained"
                  color="primary"
                  st...

36. frontend/src/components/settings/SettingsPage.js:1311
   Type: Button
   Text: View API Documentation
   Preview: <Button
                    variant="outlined"
                    color="primary"
                 ...

37. frontend/src/components/enterprise/transactions/TransactionManagement.js:363
   Type: Button
   Text: }
                onClick={handleBulkApprove}
    
   Preview: <Button
                variant="contained"
                size="small"
                color="succ...

================================================================================
ALL BUTTONS BY COMPONENT
================================================================================

components/Dashboard.js (6 buttons)
  ⚪ Line 146: Button - Start Tour
  ⚪ Line 182: Button - }
          onClick={handleStartWalkthrough}
     
  ⚪ Line 361: Button - View All
  🟢 Line 390: Button - Approve
  ⚪ Line 393: Button - Reject
  ⚪ Line 423: Button - View All

components/Login.js (1 buttons)
  ⚪ Line 345: Button - ACCESS PLATFORM

components/NotFound.js (1 buttons)
  ⚪ Line 34: Button - Go to Home

components/activityGrid/ActivityForm.js (1 buttons)
  🟢 Line 262: Button - {activity ? 'Update Activity' : 'Create Activity'}

components/activityGrid/ActivityGrid.js (5 buttons)
  ⚪ Line 211: Button - &lt;
  ⚪ Line 219: Button - &gt;
  🟢 Line 235: Button - }
              onClick={handleAddActivity}
      
  ⚪ Line 329: Button - Cancel
  ⚪ Line 362: Button - setOpenConflicts(false)}>Close

components/ai/AIInsights.js (6 buttons)
  ⚪ Line 457: Button - }
            onClick={() => setFilterDialogOpen(t
  ⚪ Line 463: Button - }
            onClick={generateInsights}
         
  ⚪ Line 779: Button - setDetailDialogOpen(false)}>Close
  ⚪ Line 780: Button - }>
            Export Report
  ⚪ Line 837: Button - setFilterDialogOpen(false)}>Cancel
  ⚪ Line 838: Button - {
              setFilterDialogOpen(false);
      

components/ai/AIRecommendations.js (8 buttons)
  ⚪ Line 327: Button - }
          size="small"
        >
          Add t
  ⚪ Line 383: Button - }>
            Claim Offer
  ⚪ Line 386: Button - }>
            Share
  ⚪ Line 461: Button - }
              >
                Refresh
  ⚪ Line 496: Button - }
              >
                Refresh
  ⚪ Line 618: Button - }
                    >
                      Anal
  ⚪ Line 822: Button - setFilterDialogOpen(false)}>Cancel
  ⚪ Line 823: Button - {
              setFilterDialogOpen(false);
      

components/analytics/AdvancedAnalytics.js (6 buttons)
  ⚪ Line 313: Button - }
              onClick={() => setSettingsOpen(tru
  ⚪ Line 319: Button - }
              onClick={() => setExportDialogOpen
  ⚪ Line 325: Button - }
              onClick={fetchAnalyticsData}
     
  ⚪ Line 796: Button - setExportDialogOpen(false)}>Cancel
  ⚪ Line 879: Button - setSettingsOpen(false)}>Cancel
  ⚪ Line 880: Button - { setSettingsOpen(false); fetchAnalyticsData(); }}

components/analytics/AnalyticsDashboard.js (5 buttons)
  ⚪ Line 185: Button - }
              onClick={() => setShowFilters(!sho
  ⚪ Line 192: Button - }
              onClick={exportData}
            >
  ⚪ Line 199: Button - }
              onClick={fetchData}
              
  ⚪ Line 347: Button - Reset
  ⚪ Line 350: Button - Apply Filters

components/budgets/BudgetDetail.js (7 buttons)
  ⚪ Line 213: Button - }
          onClick={() => navigate('/budgets')}
 
  ⚪ Line 229: Button - }
          onClick={() => navigate('/budgets')}
 
  ⚪ Line 252: Button - }
              onClick={() => navigate('/budgets'
  🟢 Line 259: Button - }
              onClick={handleEditBudget}
       
  ⚪ Line 267: Button - }
              onClick={handleDeleteBudget}
     
  ⚪ Line 396: Button - }
                        onClick={fetchTradeSpend
  ⚪ Line 404: Button - }
                        onClick={() => navigate(

components/budgets/BudgetList.js (2 buttons)
  ⚪ Line 195: Button - Retry
  🟢 Line 214: Button - }
            onClick={handleCreateBudget}
       

components/common/ConfirmDialog.js (2 buttons)
  ⚪ Line 55: Button - {cancelText}
  ⚪ Line 62: Button - : null}
        >
          {loading ? 'Processing

components/common/ErrorBoundary.js (2 buttons)
  ⚪ Line 108: Button - }
                onClick={this.handleReload}
    
  ⚪ Line 123: Button - Go to Home

components/common/FormDialog.js (2 buttons)
  ⚪ Line 71: Button - {cancelText}
  🟢 Line 78: Button - : null}
        >
          {loading ? 'Processing

components/common/Walkthrough.js (1 buttons)
  ⚪ Line 164: Button - Finish

components/common/buttons/PrimaryButton.js (1 buttons)
  ⚪ Line 26: Button - : startIcon}
      endIcon={!loading && endIcon}
 

components/companies/CompanyDetail.js (8 buttons)
  ⚪ Line 217: Button - }
          component={Link}
          to="/compan
  ⚪ Line 277: Button - }
                        component={Link}
       
  ⚪ Line 286: Button - }
                        onClick={handleDeleteDia
  🟢 Line 430: Button - Create Budget
  🟢 Line 513: Button - Create Trade Spend
  🟢 Line 629: Button - View Full Analytics
  ⚪ Line 657: Button - Cancel
  ⚪ Line 658: Button - Delete

components/companies/CompanyForm.js (1 buttons)
  ⚪ Line 386: Button - }
                    sx={{ mr: 2 }}
             

components/companies/CompanyList.js (3 buttons)
  🟢 Line 247: Button - }
            component={Link}
            to="/co
  ⚪ Line 496: Button - Cancel
  ⚪ Line 497: Button - Delete

components/customers/CustomerDetail.js (8 buttons)
  ⚪ Line 339: Button - }
          onClick={() => navigate('/customers')}
  ⚪ Line 355: Button - }
          onClick={() => navigate('/customers')}
  ⚪ Line 378: Button - }
              onClick={() => navigate('/customer
  🟢 Line 385: Button - }
              onClick={handleEditCustomer}
     
  ⚪ Line 393: Button - }
              onClick={handleDeleteCustomer}
   
  ⚪ Line 553: Button - }
                      onClick={() => navigate('/
  ⚪ Line 606: Button - }
                      onClick={() => navigate('/
  ⚪ Line 659: Button - }
                      onClick={() => navigate('/

components/customers/CustomerList.js (2 buttons)
  ⚪ Line 242: Button - Retry
  🟢 Line 261: Button - }
            onClick={handleCreateCustomer}
     

components/dashboard/EnhancedDashboard.js (3 buttons)
  ⚪ Line 165: Button - }
              onClick={() => navigate('/enterpri
  ⚪ Line 173: Button - navigate('/analytics')}
            >
            
  ⚪ Line 321: Button - }>
                  View All

components/enterprise/EnterpriseDashboard.js (12 buttons)
  ⚪ Line 127: Button - Retry
  ⚪ Line 143: Button - }>
          Refresh
  ⚪ Line 335: Button - } fullWidth>
                Create Scenario
  ⚪ Line 338: Button - } fullWidth>
                Run Simulation
  ⚪ Line 341: Button - } fullWidth>
                Variance Analysis
  ⚪ Line 495: Button - }>
              View Live Transactions
  ⚪ Line 540: Button - }>
                  Run Simulation
  ⚪ Line 592: Button - } sx={{ mb: 2 }}>
              Create New Scenari
  ⚪ Line 639: Button - Product Hierarchy
  ⚪ Line 640: Button - Customer Hierarchy
  ⚪ Line 641: Button - Data Quality
  ⚪ Line 642: Button - Deduplication

components/enterprise/dashboards/ExecutiveDashboardEnhanced.js (2 buttons)
  ⚪ Line 156: Button - }
            onClick={handleExport}
          >
 
  ⚪ Line 164: Button - }
            href="/simulations"
          >
    

components/enterprise/simulations/PromotionSimulator.js (1 buttons)
  ⚪ Line 243: Button - }
                onClick={handleSave}
           

components/enterprise/transactions/TransactionManagement.js (9 buttons)
  ⚪ Line 250: Button - }
            onClick={handleExport}
          >
 
  ⚪ Line 257: Button - }
          >
            Import
  ⚪ Line 263: Button - }
            onClick={() => {
              setCu
  ⚪ Line 344: Button - }
            >
              Filter
  🟢 Line 363: Button - }
                onClick={handleBulkApprove}
    
  ⚪ Line 372: Button - }
                onClick={handleBulkReject}
     
  ⚪ Line 381: Button - }
              >
                Export Selected
  ⚪ Line 433: Button - setOpenDialog(false)}>Cancel
  ⚪ Line 434: Button - {currentTransaction ? 'Update' : 'Create'}

components/forecasting/ForecastingDashboard.js (1 buttons)
  ⚪ Line 490: Button - Retry

components/integrations/APIManagementDashboard.js (4 buttons)
  ⚪ Line 309: Button - }
            variant="contained"
            onCl
  ⚪ Line 316: Button - }
            onClick={loadDashboardData}
        
  ⚪ Line 786: Button - setKeyDialogOpen(false)}>Cancel
  ⚪ Line 787: Button - Generate Key

components/integrations/IntegrationDashboard.js (20 buttons)
  ⚪ Line 477: Button - }
              onClick={() => {
                s
  ⚪ Line 490: Button - }
                onClick={() => {
               
  ⚪ Line 502: Button - }
                onClick={() => disconnectIntegra
  ⚪ Line 600: Button - }
            onClick={() => setWebhookDialogOpen(
  ⚪ Line 606: Button - }
            onClick={loadDashboardData}
        
  ⚪ Line 912: Button - setConfigDialogOpen(false)}>Cancel
  ⚪ Line 913: Button - connectIntegration(selectedIntegration?.id)}
     
  ⚪ Line 978: Button - setWebhookDialogOpen(false)}>Cancel
  ⚪ Line 979: Button - Create
  ⚪ Line 1021: Button - setSyncDialogOpen(false)}>Cancel
  ⚪ Line 1022: Button - syncIntegration(selectedIntegration?.id)}
        
  ⚪ Line 1387: Button - setConfigDialog({ open: true, connector })}
      
  ⚪ Line 1408: Button - }
            onClick={() => setConfigDialog({ ope
  ⚪ Line 1634: Button - }>
            Webhooks
  ⚪ Line 1637: Button - }>
            Add Integration
  ⚪ Line 1734: Button - setConfigDialog({ open: false, connector: null })}
  ⚪ Line 1737: Button - Test Connection
  ⚪ Line 1740: Button - Save Integration
  ⚪ Line 1779: Button - setSyncDialog({ open: false, integration: null })}
  ⚪ Line 1782: Button - {
              startSync(syncDialog.integration?.

components/ml/MLDashboard.js (3 buttons)
  ⚪ Line 628: Button - }
            onClick={loadModelStatus}
          
  ⚪ Line 635: Button - }
          >
            Export Results
  ⚪ Line 708: Button - setDetailsDialog({ open: false, type: '', data: nu

components/ml/MLPredictionDashboard.js (5 buttons)
  ⚪ Line 364: Button - }
            onClick={() => setConfigDialogOpen(t
  ⚪ Line 370: Button - }
            onClick={fetchModelMetrics}
        
  ⚪ Line 878: Button - retrainModels([modelName])}
                      
  ⚪ Line 893: Button - retrainModels()}
                disabled={loading
  ⚪ Line 904: Button - setConfigDialogOpen(false)}>Close

components/monitoring/MonitoringDashboard.js (11 buttons)
  ⚪ Line 455: Button - } onClick={loadMonitoringData}>
              Refr
  ⚪ Line 510: Button - acknowledgeAlert(alert.id)}
                      
  🟢 Line 516: Button - resolveAlert(alert.id)}
                          
  ⚪ Line 576: Button - }>
              Search
  ⚪ Line 713: Button - }>
            Export
  ⚪ Line 716: Button - }>
            Configure
  ⚪ Line 796: Button - setAlertDialog({ open: false, alert: null })}>
   
  ⚪ Line 801: Button - acknowledgeAlert(alertDialog.alert.id)}>
         
  🟢 Line 804: Button - resolveAlert(alertDialog.alert.id)}
              
  ⚪ Line 858: Button - setLogDialog({ open: false, log: null })}>
       
  ⚪ Line 911: Button - setTraceDialog({ open: false, trace: null })}>
   

components/products/ProductDetail.js (5 buttons)
  ⚪ Line 287: Button - }
          onClick={() => navigate('/products')}

  ⚪ Line 303: Button - }
          onClick={() => navigate('/products')}

  ⚪ Line 326: Button - }
              onClick={() => navigate('/products
  🟢 Line 333: Button - }
              onClick={handleEditProduct}
      
  ⚪ Line 341: Button - }
              onClick={handleDeleteProduct}
    

components/products/ProductList.js (1 buttons)
  🟢 Line 188: Button - }
            onClick={handleCreateProduct}
      

components/promotions/PromotionDetail.js (7 buttons)
  ⚪ Line 222: Button - }
          onClick={() => navigate('/promotions')
  ⚪ Line 238: Button - }
          onClick={() => navigate('/promotions')
  ⚪ Line 261: Button - }
              onClick={() => navigate('/promotio
  🟢 Line 268: Button - }
              onClick={handleEditPromotion}
    
  ⚪ Line 276: Button - }
              onClick={handleDeletePromotion}
  
  ⚪ Line 460: Button - navigate(`/products/${product.id}`)}
             
  ⚪ Line 496: Button - navigate(`/trade-spends/${tradeSpend.id}`)}
      

components/promotions/PromotionList.js (1 buttons)
  🟢 Line 208: Button - }
            onClick={handleCreatePromotion}
    

components/reports/ReportBuilder.js (2 buttons)
  ⚪ Line 501: Button - }
                onClick={handleAddFilter}
      
  ⚪ Line 944: Button - }
          >
            {activeStep === 0 ? 'Can

components/reports/ReportList.js (8 buttons)
  🟢 Line 327: Button - }
          sx={{ ml: 2 }}
          href="/report
  ⚪ Line 436: Button - handleRunReport(report)}
                  >
     
  ⚪ Line 554: Button - Cancel
  ⚪ Line 555: Button - Delete
  ⚪ Line 603: Button - Cancel
  ⚪ Line 649: Button - Cancel
  ⚪ Line 686: Button - Cancel
  🟢 Line 687: Button - Share

components/security/EnhancedSecurityDashboard.js (8 buttons)
  ⚪ Line 364: Button - }
            onClick={loadSecurityData}
         
  ⚪ Line 508: Button - }
            onClick={() => openRoleDialog()}
   
  ⚪ Line 621: Button - setMfaDialog(false)}>Cancel
  ⚪ Line 622: Button - Enable MFA
  ⚪ Line 697: Button - setRoleDialog(false)}>Cancel
  ⚪ Line 698: Button - {selectedRole ? 'Update' : 'Create'}
  ⚪ Line 711: Button - Retry
  ⚪ Line 725: Button - }
          onClick={setupMFA}
        >
         

components/security/SecurityDashboard.js (4 buttons)
  ⚪ Line 381: Button - }
            onClick={fetchSecurityData}
        
  ⚪ Line 388: Button - }
            variant="outlined"
          >
     
  ⚪ Line 988: Button - setAssignDialogOpen(false)}>Cancel
  ⚪ Line 989: Button - setAssignDialogOpen(false)}>
            Assign

components/settings/SettingsPage.js (11 buttons)
  🟢 Line 514: Button - }
                      onClick={handleSaveProfile
  🟢 Line 584: Button - Change Password
  🟢 Line 622: Button - Setup Two-Factor Authentication
  ⚪ Line 644: Button - Sign Out All Devices
  🟢 Line 828: Button - }
                  onClick={handleSaveNotificatio
  🟢 Line 983: Button - }
                  onClick={handleSaveDisplaySett
  ⚪ Line 1059: Button - {integrationSettings.sap.testConnection ? 'Testing
  ⚪ Line 1136: Button - {integrationSettings.sso.testConnection ? 'Testing
  ⚪ Line 1226: Button - }
                  onClick={handleSaveIntegration
  🟢 Line 1249: Button - }
                  onClick={handleGenerateApiKey}
  🟢 Line 1311: Button - View API Documentation

components/superadmin/SuperAdminDashboard.js (4 buttons)
  ⚪ Line 147: Button - }
            onClick={() => setCreateDialog(true)
  ⚪ Line 155: Button - } onClick={() => { loadStatistics(); loadTenants()
  ⚪ Line 363: Button - Cancel
  ⚪ Line 364: Button - onSubmit(formData)} variant="contained">Create

components/tradeSpends/TradeSpendDetail.js (7 buttons)
  ⚪ Line 188: Button - }
          onClick={() => navigate('/trade-spends
  ⚪ Line 204: Button - }
          onClick={() => navigate('/trade-spends
  ⚪ Line 227: Button - }
              onClick={() => navigate('/trade-sp
  🟢 Line 234: Button - }
              onClick={handleEditTradeSpend}
   
  ⚪ Line 242: Button - }
              onClick={handleDeleteTradeSpend}
 
  ⚪ Line 334: Button - navigate(`/budgets/${tradeSpend.budget.id}`)}
    
  ⚪ Line 393: Button - navigate(`/products/${product.id}`)}
             

components/tradeSpends/TradeSpendList.js (2 buttons)
  🟢 Line 221: Button - }
            onClick={handleCreateTradeSpend}
   
  ⚪ Line 318: Button - {
                      setSelectedBudgetId('');
 

components/tradingTerms/TradingTermDetail.js (2 buttons)
  ⚪ Line 129: Button - }
              onClick={() => navigate('/trading-
  ⚪ Line 136: Button - }
              onClick={() => navigate(`/trading-

components/tradingTerms/TradingTermForm.js (2 buttons)
  ⚪ Line 164: Button - }
            onClick={() => navigate('/trading-te
  ⚪ Line 290: Button - navigate('/trading-terms')}
                  disa

components/tradingTerms/TradingTermsList.js (1 buttons)
  ⚪ Line 124: Button - }
            onClick={() => navigate('/trading-te

components/training/WalkthroughTour.js (3 buttons)
  ⚪ Line 209: Button - }
                onClick={handleBack}
           
  🟢 Line 218: Button - }
                  onClick={handleFinish}
       
  🟢 Line 227: Button - }
                  onClick={handleNext}
         

components/users/UserDetail.js (10 buttons)
  ⚪ Line 258: Button - }
          component={Link}
          to="/users"
  ⚪ Line 305: Button - }
                      component={Link}
         
  ⚪ Line 325: Button - }
                      onClick={handleResetPasswo
  ⚪ Line 335: Button - }
                      onClick={handleDeleteDialo
  ⚪ Line 568: Button - Cancel
  ⚪ Line 569: Button - Delete
  ⚪ Line 592: Button - Cancel
  ⚪ Line 593: Button - {user.status === 'active' ? 'Deactivate' : 'Activa
  ⚪ Line 615: Button - Cancel
  🟢 Line 616: Button - Reset Password

components/users/UserForm.js (1 buttons)
  ⚪ Line 388: Button - }
                    sx={{ mr: 2 }}
             

components/users/UserList.js (5 buttons)
  🟢 Line 259: Button - }
            component={Link}
            to="/us
  ⚪ Line 492: Button - Cancel
  ⚪ Line 493: Button - Delete
  ⚪ Line 516: Button - Cancel
  ⚪ Line 517: Button - {selectedUser?.status === 'active' ? 'Deactivate' 

components/workflow/EnhancedWorkflowDashboard.js (7 buttons)
  ⚪ Line 324: Button - }
            onClick={loadWorkflowData}
         
  ⚪ Line 462: Button - {
                    setSelectedApproval(approval
  ⚪ Line 643: Button - setWorkflowDialog(false)}>Close
  ⚪ Line 690: Button - setApprovalDialog(false)}>Cancel
  ⚪ Line 691: Button - handleApproval('reject')} 
          color="error"
  🟢 Line 698: Button - handleApproval('approve')} 
          color="succe
  ⚪ Line 715: Button - Retry

components/workflow/WorkflowDashboard.js (10 buttons)
  ⚪ Line 349: Button - }
            onClick={() => setCreateDialog({ ope
  🟢 Line 590: Button - completeTask(task.id, { completed: true })}
      
  🟢 Line 601: Button - approveTask(task.id, true, '')}
                  
  ⚪ Line 610: Button - approveTask(task.id, false, '')}
                 
  ⚪ Line 644: Button - }>
            View History
  ⚪ Line 647: Button - }>
            Quick Start
  ⚪ Line 724: Button - setDetailsDialog({ open: false, data: null })}>
  
  ⚪ Line 727: Button - }>
            Start Instance
  ⚪ Line 772: Button - setCreateDialog({ open: false, type: 'workflow' })
  ⚪ Line 775: Button - Create